# Messaging.Kafka.Api

./: Messaging.Kafka.Api.sln
Messaging.Kafka.Api/: AppSettings.cs  Messaging.Kafka.Api.csproj  Messaging.Kafka.Api.http  Program.cs  Startup.cs  appsettings.Development.json
Messaging.Kafka.Api/Controllers/: MessageController.cs
Messaging.Kafka.Api/DTO/: MessageRequest.cs
Messaging.Kafka.Api/Extensions/: SwaggerExtension.cs
Messaging.Kafka.Api/Mapper/: MessageMapper.cs
Messaging.Kafka.Api/Properties/: launchSettings.json
Messaging.Kafka.Domain/Interfaces/: IKafkaRepository.cs  IKafkaService.cs
Messaging.Kafka.Domain/Models/: Message.cs
Messaging.Kafka.Domain/Services/: KafkaService.cs
Messaging.Kafka.Infrastructure/: KafkaRepository.cs  Messaging.Kafka.Infrastructure.csproj  appsettings.Development.json
Messaging.Kafka.Infrastructure/Data/Persintence/: AppSetting.cs  LoggingContext.cs  objLogsEntry.cs
Messaging.Kafka.Infrastructure/Services/Background/: Worker.cs
